html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 20px;
    background: white;
}

a {
    text-decoration: none;
    color: var(--dark)
}

img {
    width: 100%;
    display: block;
    height: 60%;
    object-fit: cover;
    position: center;
    border: 5px solid #0f4c5c;
}

.blog_container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: auto 1fr auto;
    grid-gap: 30px;
    margin: 0 15px;

}

header {
    width: 70%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 50px;
    color: var(--dark);
    font-weight: 500;
    text-align: center;
}

header p {
    color: #0f4c5c;
    text-align: center;
}

.btn {
    font-size: small;
    padding-top: 2px;
    text-align: center;
    justify-self: center;
}

.btn:hover {
    background-color: #0f4c5c;
}

.blog_content h3 {
    color: #0f4c5c;
}
.blog_content {
    line-height: 1;
}

.blog_footer {
    position: relative;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}

.snippet {
    font-size: small;
    color: #9a031e;
}