:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: white;
    margin: 30px 50px;
    line-height: 1.4;
    font-family:'Architects Daughter', sans-serif;
}

.greeting {
    display: grid;
    background: var(--primary);
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Architects Daughter', sans-serif;
    border: 3px solid white;
}


.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    font-size: 1rem;
}

.btn:hover {
    background: #e36414;
    color: var(--light);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border: 3px solid white;
}

.nav #index:hover {
    background: #5f0f40;
    color: var(--light);
}

.nav #about:hover {
    background: #9a031e;
    color: var(--light);
}

.nav #blog:hover {
    background: #fb8b24;
    color: var(--light);
}

.nav #portfolio:hover {
    background: #0f4c5c;
    color: var(--light);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/kj_water2.jpg);
    background-size: cover;
    background-position: top;
    border: 20px solid #0f4c5c;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
}

.showcase h1 {
    font-size: 4rem;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 15px;
    color: #e36414;
    text-align: center;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    font-family: sans-serif;
    border: 10px solid white;
}

.email {
    text-decoration: none;
    color: #5f0f40;
    font-size: 1.5rem;
}

.email:hover {
    background-color: white;
    color: #5f0f40;
    text-decoration: none;
}

.top-box:hover {
    background-color: #0f4c5c;
    color: white;
}
.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}
footer {
    padding-top: 2rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2rem;
}
